########## MiniFrame Config ###########
ZBURL=http://190.111.141.13:8005
username=admin
password=@6$7@21#@65$Z72c@2a54@XX5a330112
######### Login failure true, (allow multi login, lock user , lock times(seconds))###########
login.MultiSessions=1
login.FailureTimes=3
login.FailureInterval=600

#imageServerURL=http\://190.111.141.7\:7009
imageServerURL=http\://190.111.141.14\:7101

###### view dj transaction Server ######
view.DJServiceURL=http\://190.111.171.15\:9001/default/login.loginService.flow
#view.DJServiceURL=http\://127.0.0.1\:8080/default/login.loginService.flow

#view dj transaction userName and password(encode)
djUserName=fhpermit
djPassword=k2xvHUmCHWw\=

SmsURL=http\://190.111.195.14\:9001

##qianzhang location##
sealLocation=D\:/QDFH/contractpdf/sign/seal